# skipass

./: pom.xml
src/main/java/Entities/: Customer.java  SkiPass.java  SkiPassSystem.java  TurnStile.java
src/main/java/SkiPass/CountStrategy/: CountByDays.java  CountByRides.java  CountStrategy.java  Subscription.java
src/main/java/SkiPass/Enums/: DaysCountEnum.java  RidesCountEnum.java  SubscriptionTimeEnum.java
src/main/java/SkiPass/TimeStrategy/: NightPass.java  TimeStrategy.java  WeekEndPass.java  WorkWeekPass.java
src/test/java/: CountStrategyTest.java  EntitiesTest.java  EnumsTest.java  TimeStrategyTest.java
